{
  "name": "imagekit-samples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cd react-app && yarn install-packages",
    "heroku-postbuild": "cd react-app && yarn run build"
  },
  "engines": {
    "node": "10.16.3"
  }
}

